http {
  server { # django
    listen          443;
    server_name     djrwb201.ddns.net;
    access_log      logs/django.access.log  main;
    root            html;

    ssl                 on;
    ssl_certificate     /opt/site/djrwb201.ddns.net.crt;
    ssl_certificate_key /opt/site/djrwb201.ddns.net.key;
    
    location / {
        proxy_pass   http://127.0.0.1:44433;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /static {
        alias /opt/site/static;
    }
  }
}